<!DOCTYPE html>
<html>
  <head>
    <title>Twitter text box</title>
    <style>
      .img{
        width: 200px;
        height: 200px;
        object-fit: cover;
        margin-bottom: 5px;
      }
      .head{
        font-family: arial;
        margin-top: 5px;
        margin-bottom:5px;
        margin-left: 8px;
      }
      .label{
        color: grey;
        font-family: arial;
        padding-right: 100px;
        padding-left: 8px;
        font-size: 12px;
        margin-top: 0;
        margin-left: 0;
      }
      .button{
        display: block;
        border-radius: 5px;
        border: none;
        border-style: solid;
        border-width: 1px;
        color: white;
        background-color: rgb(0, 116, 205);
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 8px;
        padding-bottom: 8px;
        margin-left: 5px;
        margin: 5px;
      }
      .bor{
        width: 200px;
        height: 320px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }
        .grid{
          display: grid;
          grid-template-columns:  200px 200px 200px;
          column-gap: 20px;
          
        }
        .mutual-pic{
          width: 28px;
          height: 28px;
          object-fit: cover;
          border-radius: 14px;
          vertical-align: top;
          margin-right: 10px;
        }
        .pic-mutual-info{
          display: grid;
          grid-template-columns: 35px 1fr;
          align-items: center;
          margin-left: 8px;
          margin-bottom: 10px;
        }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="bor">
        <img class="img" src="dog.jpg">
        <h3 class="head">Oliver</h3>
        <div class="pic-mutual-info">
        <img class="mutual-pic" src="dog.jpg">
        <p class="label">2 mutal friends</p>
        </div>
        <button class="button">
          Add Friend
        </button>
      </div>
      <div class="bor">
        <img class="img" src="bird.jpeg">
        <h3 class="head">Rex</h3>
        <div class="pic-mutual-info">
          <img class="mutual-pic" src="dog.jpg">
          <p class="label">2 mutal friends</p>
          </div>
        <button class="button">
          Add Friend
        </button>
      </div>
      <div class="bor">
        <img class="img" src="cat1.jpeg">
        <h3 class="head">Mimi</h3>
        <div class="pic-mutual-info">
          <img class="mutual-pic" src="dog.jpg">
          <p class="label">2 mutal friends</p>
          </div>
        <button class="button">
          Add Friend
        </button>
      </div>
    </div>
  </body>
</html>