<!DOCTYPE html>
<html>
  <head>
    <title>Twitter text box</title>
    <style>
      .img{
        width: 200px;
        height: 200px;
        object-fit: cover;
        margin-bottom: 5px;
      }
      .head{
        font-family: arial;
        margin-top: 5px;
        margin-bottom:5px;
        margin-left: 8px;
      }
      .label{
        display: block;
        color: grey;
        font-family: arial;
        padding-right: 100px;
        padding-left: 8px;
        font-size: 14px;
        margin-top: 0;
        
      }
      .button{
        display: block;
        border-radius: 5px;
        border: none;
        border-style: solid;
        border-width: 1px;
        color: white;
        background-color: rgb(0, 116, 205);
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 8px;
        padding-bottom: 8px;
        margin-left: 5px;
        margin: 5px;
      }
      .bor{
        width: 200px;
        height: 320px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }
    </style>
  </head>
  <body>
    <div class="bor">
      <img class="img" src="dog.jpg">
      <h3 class="head">Oliver</h3>
      <p class="label">2 mutal friends</p>
      <button class="button">
        Add Friend
      </button>
    </div>
  </body>
</html>