<!DOCTYPE html>
<html>
  <head>
    <title>I/p field</title>
    <style>
      div{
       text-align: center;
      } 
      .img{
        
        width: 300px;
        margin-left: 150px;
        margin-bottom: 10px;
        margin-top: 10px;
        
      }
      .search{
        
        border-radius: 20px;
        
        font-size: 16px;
        cursor: pointer;
        border: none;
        width: 500px; 
        box-shadow: 0px 1px 6px rgba(0,0,0,0.2) ;
        padding-right: 15px;
        padding-left: 15px;
        padding-top: 12px;
        padding-bottom: 12px;
       margin-left: 50px;
      }
      .search:hover{
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      }
      .b1,
      .b2{
       background-color: rgb(212, 206, 206);
       border: none;
       padding-left: 20px;
      padding-right: 20px;
      padding-top: 8px;
       padding-bottom: 8px;
       margin-bottom: 10px;
       margin-top: 10px;
      
      }
    </style>
  </head> 
<body>
  <div>
    <img class="img" src="Google.avif">
  </div>

  <div>
    <input class="search" type="text" placeholder="Search Google or type a URL">
  </div>
    
  <div>
    <button class="b1">Google Search</button>
    <button class="b2">I'm Feeling Lucky</button>
  </div>
</body>
</html>