<!DOCTYPE html>
<html>
  <head>
    <title>Notif</title>
    <style>
      .container{
        font-family: arial;
        border-width: 1px;
        border-style:solid;
        border-color: rgb(200, 200, 200);
        width: 300px;
        border-radius: 6px;
       
        }

      .flexbox{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 12px;
        padding-right: 12px;
      }
      .notif{
        background-color: rgb(49, 108, 236);
        border-radius: 15px;
        padding-left: 7px;
        padding-right: 7px;
        color: white;
        
        
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="flexbox">
        <div>Home</div>
        <div class="notif">14</div>
      </div>

        <div class="container">
          <div class="flexbox">
            <div>Notifications</div>
            <div class="notif">3</div>
          </div>
    
          <div class="container">
            <div class="flexbox">
              <div>Messages</div>
              <div class="notif">5</div>
            </div>
      
      </div>
    </div>
  </body>
</html>