<!DOCTYPE html>
<html>
  <head>
    <title>Search</title>
    <style>
      div{
        font-family: arial;
      }
      .header{
        background-color: rgb(128, 68, 160);
        display: flex;
        flex-direction: row;
        padding:10px 10px;
        justify-content: space-between;
        align-items:end;
      
      }
      .left{
        font-weight: bold;
        color: white;
        margin-left: 10px;
        margin-bottom: 12px;
      }
      .middle{
        max-width: 300px;
        border: none;
        border-radius: 30px;
        padding: 8px 200px;
        color: gray;
        background-color: white;
        margin-bottom: 3px;
        display: flex;
        align-items: left;
      }
      .right{
        border: solid;
        border-width: 1px;
        border-radius: 3px;
        border-color: white;
        color: white;
        padding: 10px 15px;
        margin-right: 10px;
        }
        .search-box{
          border: hidden;
         
        }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="left">
        Home
      </div>
      <div class="middle">
        <input class="search-box", placeholder="Search">
      </div>
      <div class="right">
        Download
      </div>
    </div>
  </body>
</html>