<!DOCTYPE html>
<html>
  <head>
    <title>I/p field</title>
    <style>
      .name{
        border-radius: 3px;
        border-color: grey;
        padding-top: 3px;
        padding-bottom: 3px;
        padding-left:5px;
        font-size: 12px;
        border-width: 1px;
        border-style: solid;
        display: block;
        margin-bottom: 5px;
      }
      .email{
        border-radius: 3px;
        border-color: grey;
        padding-top: 3px;
        padding-bottom: 3px;
        padding-left:5px;
        font-size: 12px;
        border-width: 1px;
        border-style: solid;
        display: block;
      }
    </style>
  </head>
    <body>
      <input class="name" type="text" placeholder="Name">
      <input class="email" type="text" placeholder="Email">
    </body>
</html>