<!DOCTYPE html>
<html>
  <head>
    <title>I/p field</title>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding-top: 10px;
      } 
      .img{
        display: block;
        width: 300px;
        margin-left: 150px;
        margin-bottom: 10px;
        
      }
      .search{
        
        border-radius: 20px;
        
        font-size: 16px;
        cursor: pointer;
        border: none;
        width: 500px; 
        box-shadow: 0px 1px 6px rgba(0,0,0,0.2) ;
        padding-right: 15px;
        padding-left: 15px;
        padding-top: 12px;
        padding-bottom: 12px;
       margin-left: 50px;
      }
      .search:hover{
        box-shadow: 5px 5px 10px rgba(0,0,0,0.15) ;
      }
    </style>
  </head> 
  <div clasis="container">
    <img class="img" src="Google.avif">
    <input class="search" type="text" placeholder="Search Google or type a URL">
  </div>
</html>