<!DOCTYPE html>
<html>
  <head>
    <title>Sign up form</title>
    <style>
      .fn{
        border-radius: 4px;
        border: none;
        border-color: grey;
        border-style: solid;
        border-width: 1px;
        padding-top:8px;
        padding-bottom: 8px;
        padding-left: 10px;
        padding-right: 1px;
        object-fit:contain;
       
      }
      .ln{
        border-radius: 4px;
        border: none;
        border-color: grey;
        border-style: solid;
        border-width: 1px;
        padding-top:8px;
        padding-bottom: 8px;
        padding-left: 10px;
        padding-right: 1px; 
      
      }
      .em{
        border-radius: 4px;
        border: none;
        border-color: grey;
        border-style: solid;
        border-width: 1px;
        padding-top:8px;
        padding-bottom: 8px;
        padding-left: 10px;
        padding-right: 180px;
        display: block;
        margin-bottom: 10px;
        margin-top: 10px;
      }
      .su{
        border-radius: 4px;
        border: none;
        background-color: rgb(7, 133, 223);
        padding-top:10px;
        padding-bottom: 10px;
        padding-left: 155px;
        padding-right: 155px;
        color: white;
        display: block;
      }
    </style>
  </head>
  <body>
    <input class="fn" type="text" placeholder="First name">
    <input class="ln" type="text" placeholder="Last name">
    <input class="em" type="text" placeholder="Email">
    <button class="su">Sign Up</button>
  </body>
</html>