<!DOCTYPE html>
<html>
  <head>
    <title>Uber req</title>
    <style>
      .head{
        font-size: 30px;
        font-family: arial;
        margin-bottom: 20px;
      }
      .pickup{
        border-radius: 4px;
        border: none;
        border-color: grey;
        border-style: solid;
        border-width: 1px;
        padding-top:8px;
        padding-bottom: 8px;
        padding-left: 10px;
        padding-right: 150px;
        display: block;
        margin-bottom: 10px;
        margin-top: 10px;
      }
      .dest{
        border-radius: 4px;
        border: none;
        border-color: grey;
        border-style: solid;
        border-width: 1px;
        padding-top:8px;
        padding-bottom: 8px;
        padding-left: 10px;
        padding-right: 150px;
        display: block;
        margin-bottom: 10px;
        margin-top: 10px;
      }
      .req{
        border-radius: 2px;
        border: none;
        background-color: black;
        padding-top:10px;
        padding-bottom: 10px;
        padding-left: 30px;
        padding-right:30px;
        color: white;
        
      }
      .sched{
        border-radius: 2px;
        border: none;
        background-color: rgb(204, 202, 202);
        padding-top:10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right:20px;
        color: black;
        margin-left: 10px;
      }
    </style>
    <body>
      <h3 class="head">Request a ride now</h3>
      <input class="pickup" type="text" placeholder="Enter pickup location">
      <input class="dest" type="text" placeholder="Enter destination">
      <button class="req">Request now</button>
      <button class="sched">Schedule for later</button>
    </body>
  </head>
</html>