<!DOCTYPE html>
<html>
  <head>
    <title>overlay</title>
    <style>
      body{
        height: 300px;
      }

      .box{
        position: fixed;
        width: 320px;
        height: 180px;
        background-color: grey;
        bottom: 15px;
        right: 15px;
      }
      
      .close{
        z-index: 1;
        border: none;
        position: absolute;
        background-color: black;
        color: white;
        top: 215px;
        left: 600px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-right: 18px;
        padding-left: 18px;
        border-radius: 30px;
        font-family: Arial, Helvetica, sans-serif;
      }
      
    </style>
  </head>
  <body>
    <div class="close">X</div> 
    <div class="box"></div>
  </body>
</html>