<!DOCTYPE html>
<html>
  <head>
    <title>shirt</title>
    <style>
      .container{
        position: relative;
        display: inline-block;
      }
      .img{
        object-fit: cover;
        width: 300px;
        height: 300px;
      }
      .offer{
        position: absolute;
        background-color: black;
        color: white;
        padding-left: 8px;
        padding-right: 8px;
        padding-top: 6px;
        padding-bottom: 6px;
        font-family: arial;
        font-size: 13px;
        right: 0px;
        top: 10px;
      }
      .overlay{
        position: absolute;
        display: flex;
        background-color: rgba(255,255,255,0.8);
        bottom: 0;
        right: 0;
        left: 0;
        height: 80px;
        justify-content: center;
        align-items: center;
      }
      .close{
        background-color: white;
        border-width: 1px;
        border-style: solid;
        border-color: black;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 15px;
        padding-right: 15px;
        font-weight: 500;
        border-width: 1px;
        border-radius: 2px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img class="img"
        src="shirt.avif">
          <div class="offer">20% OFF</div>
            <div class="overlay">
              <button class="close">
                Add to cart
              </button>
            </div> 
          </div>
  </body>
</html>