<!DOCTYPE html>
<html>
  <head>
    <title>LinkedIn signup</title>
    <style>
      .h{
        color: gray;
        font-family: arial;
        font-size: 10px;

      }
      .t{
        margin-top: 1px;
        padding-left: 5px;
        padding-right: 80px;
        padding-top: 3px;
        padding-bottom: 3px;
        margin-top: px;
        border-radius: 3px;
        border-style: solid;
        border-color: rgb(86, 86, 86);
        border-width: 1px;
        
      }
      .p{
        font-family: arial;
        color: rgb(120, 118, 118);
        font-size: 10px;
      
      }
      .b{
        font-family: arial;
        border-radius: 15px;
        padding-left: 90px;
        padding-right: 90px;
        padding-top: 8px;
        padding-bottom: 8px;
        color: white;
        background-color: rgb(12, 84, 184);
        border: none;
        border-style: solid;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <p class="h">Email</p>
    <input class="t" type="text" >
    <p class="p">By clicking Agree & Join, you agree to the Privacy Policy</p>
    <button class="b">Agree & Join</button>
  </body>
</html>