<!DOCTYPE html>
<html>
  <head>
    <title>Twitter text box</title>
    <style>
      .img{
        width: 50px;
        height: 50px;
        object-fit: cover;
        object-position: center;
        border-radius: 25px;
        vertical-align: middle;
      }
      .label{
        display: inline-block;
        color: grey;
        font-family: arial;
        padding-right: 100px;
        padding-left: 8px;
        font-size: 18px;
      }
      .button{
        border-radius: 15px;
        border: none;
        border-style: solid;
        border-width: 1px;
        color: white;
        background-color: rgb(76, 144, 196);
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <img class="img" src="dog.jpg">
    <p class="label">What's happening?</p>
    <button class="button">Tweet</button>
  </body>
</html>